# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1nZWNrby02Mi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_b7oQjXER2VUfDNJAJzJpzMThwGM23y8w09GQXNzQOv
MONGODB_URI='mongodb+srv://sarimslayerali786:un5FWTV8sF4jiboL@cluster0.wg3yfej.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d86644a2f3cd9dc73ba444d925a26cee0d1200fecd3a5a13edc2732a5af4db8e'
INNGEST_EVENT_KEY='QUDHS9587IfCKERdMer3wlYiV5kNBzdWCDvO5l_ULIHKJSlDM4piY-DgoC6dbHaHCn1UeK-h9F90aeTFwAfiTg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''